// const ExpirationPlugin = require('workbox-expiration');
// const registerRoute = require('workbox-routing');
// const StaleWhileRevalidate = require('workbox-strategies');

// Cache Google Fonts with a stale-while-revalidate strategy, with
// a maximum number of entries.
// registerRoute(
//   ({url}) => url.origin === 'https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Source+Sans+Pro:wght@400;600&display=swap' &&
//              url.origin === 'https://cdn.materialdesignicons.com/5.3.45/css/materialdesignicons.min.css',
//   StaleWhileRevalidate({
//     cacheName: 'google-fonts',
//     plugins: [
//       new ExpirationPlugin({maxEntries: 25}),
//     ],
//   }),
// );

// workbox.routing.registerRoute(
//   ({url}) => url.origin === 'https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Source+Sans+Pro:wght@400;600&display=swap' &&
//              url.origin === 'https://cdn.materialdesignicons.com/5.3.45/css/materialdesignicons.min.css',
//   workbox.strategies.StaleWhileRevalidate({
//     cacheName: 'google-fonts',
//     plugins: [
//       new workbox.expiration.Plugin({maxEntries: 25}),
//     ],
//   }),
// );

// workbox.routing.registerRoute(
//   new RegExp("https://fonts.(?:googleapis|gstatic).com/(.*)"),
//   workbox.strategies.cacheFirst({
//     cacheName: "googleapis",
//     plugins: [
//       new workbox.expiration.Plugin({
//         maxEntries: 30,
//         maxAgeSeconds: 30 * 24 * 60 * 60 // 30 days
//       })
//     ]
//   })
//  );

// workbox.core.setCacheNameDetails({prefix: "covid-19"});

// workbox.routing.registerRoute(
//   ({url}) => url.origin === 'https://jsonplaceholder.typicode.com' &&
//              url.pathname.startsWith('/todos/1'),
//   new workbox.strategies.CacheFirst({
//     cacheName: 'image-cache',
//     plugins: [
//       new workbox.cacheable.response.CacheableResponsePlugin({
//         statuses: [0, 200],
//       })
//     ]
//   })
// );


// workbox.routing.registerRoute(
//   // Cache API Request
//   'https://jsonplaceholder.typicode.com/todos/1',
//   workbox.strategies.staleWhileRevalidate({
//        cacheName: 'apiCache',
//        plugins : [
//           new workbox.expiration.Plugin({
//               maxEntries: 100,
//               maxAgeSeconds: 30 * 60 // 30 Minutes
//           })
//       ]
//   })
// );
